* {
    margin: 0;

    box-sizing: border-box;
}

header {
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
    padding: 20px 35px;
    background-color: rgb(0, 0, 0);
}

header h1 {
    background-color: lightblue;
    font-weight: bold;
    font-size: 36px;
    color: black;
    margin: 0;
    padding: 0;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0 -10px;
}

header nav ul li a {
    margin: 0 15px;
    font-weight: lighter;
    font-size: 25px;
    color: lightblue;
}

/* Hero style start */
.hero {
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url('../assets/images/banner.svg');
    height: 250px;
    background-size: cover;
}

/* Section title styling */
.section-title {
    margin: 0 10px;
    font-size: 55px;
    color: lightblue;
    margin-right: 35px;
    padding-right: 50px;
    display: inline-flex;
    border-right: 3px solid;
}

/* About me section styling start */
.about-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    width: 100%;
    text-align: right;
}

.about-me-content {
    width: 50%;
    text-align: left;
    margin: 3.5%;
    font-size: 30px;
    line-height: 1.2;
}

/* About me section styling end */

/* styling for "work" boxes */
.box img {
    width: 80%;
    height: 100%;
}

.boxLed {
    object-fit: cover;
}

/* work section */
.work {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin: 0 0 0 0;
    color: var(--primary-color);
    text-align: right;

}

.main-card {

    height: 50%;
    width: 70%;
    display: flex;
    justify-content: left;
    border: 0;
    margin: 2.5%;
    width: 100%;
    position: relative;
    border: 7px solid lightblue;

}

.main-img {
    height: 75%;
    width: 100%;
    opacity: .5;

}

.main-img:hover {
    opacity: 1;
    transition-delay: 500ms;
    transition-timing-function: ease;

}

.photo-text-main {
    position: absolute;
    left: .025%;
    bottom: 15%;
    text-align: left;
    padding-top: 6px;
    padding-left: 8px;
    width: 20%;
    height: 7%;
    font-weight: lighter;
    background-color: lightblue;
    color: black;

}

.photo-text-main h3 {
    margin: 0%;
    padding-bottom: 5px;
}

.work-flex {
    display: flex;
    flex-wrap: wrap;
    align-self: flex-start;
    justify-content: space-evenly;
    font-size: 16px;
    width: 75%;

}

.work-flex h2 {
    padding-right: 2.5%;
    align-self: flex-start;
    justify-content: center;

}

.photo-text {
    position: absolute;
    left: .025%;
    bottom: 15%;
    text-align: left;
    padding-top: 6px;
    padding-left: 8px;
    width: 35%;
    height: 30%;
    font-weight: lighter;
    background-color: lightblue;
    color: black;

}

.photo-text h3 {
    margin: 0%;

}

.small-card-left {
    text-decoration: none;
    margin: 0 3.15% 1.25% 2.5%;
    width: 45%;
    height: 189px;
    position: relative;
    border: 7px solid lightblue;

}

.small-card-right {
    text-decoration: none;
    margin: 0 2.5% 1.25% 1.25%;
    width: 45%;
    height: 189px;
    position: relative;
    border: 7px solid lightblue;

}

.work-small-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.small-img {
    width: 100%;
    height: 175px;
    object-fit: cover;
    opacity: .75;

}

.small-img:hover {
    opacity: 1;
    transition-delay: 500ms;
    transition-timing-function: ease;

}

.information {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 2px;
    font-weight: lighter;
    font-size: 25px;
    color: lightblue;
    align-items: stretch;
    list-style: none;

}